13:36:51.245 Running build in Washington, D.C., USA (East) – iad1
13:36:51.245 Build machine configuration: 2 cores, 8 GB
13:36:51.977 Cloning github.com/menturkmen222-debug/Asset-Manager-global (Branch: main, Commit: f5a6b42)
13:36:51.978 Previous build caches not available.
13:36:52.264 Cloning completed: 286.000ms
13:36:52.725 Running "vercel build"
13:36:53.364 Vercel CLI 50.38.2
13:36:54.381 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:36:54.382 Using pnpm@10.x based on project creation date
13:36:54.382 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:36:54.418 Installing dependencies...
13:36:54.989 Scope: all 9 workspace projects
13:36:55.098 Lockfile is up to date, resolution step is skipped
13:36:55.181 Progress: resolved 1, reused 0, downloaded 0, added 0
13:36:55.230 Packages: +492
13:36:55.231 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:36:56.184 Progress: resolved 492, reused 0, downloaded 36, added 11
13:36:57.184 Progress: resolved 492, reused 0, downloaded 187, added 84
13:36:58.184 Progress: resolved 492, reused 0, downloaded 279, added 121
13:36:59.185 Progress: resolved 492, reused 0, downloaded 308, added 129
13:37:00.188 Progress: resolved 492, reused 0, downloaded 349, added 141
13:37:01.189 Progress: resolved 492, reused 0, downloaded 380, added 153
13:37:02.196 Progress: resolved 492, reused 0, downloaded 485, added 191
13:37:03.197 Progress: resolved 492, reused 0, downloaded 492, added 300
13:37:04.196 Progress: resolved 492, reused 0, downloaded 492, added 311
13:37:05.197 Progress: resolved 492, reused 0, downloaded 492, added 369
13:37:06.000 Progress: resolved 492, reused 0, downloaded 492, added 492, done
13:37:06.231 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:37:06.292 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:37:06.694 
13:37:06.694 devDependencies:
13:37:06.695 + prettier 3.8.1
13:37:06.695 + typescript 5.9.3
13:37:06.695 
13:37:06.740 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:37:06.750 . preinstall: Done
13:37:06.877 Done in 12.3s using pnpm v10.28.0
13:37:07.220 
13:37:07.221 > @workspace/zymer@0.0.0 build /vercel/path0/artifacts/zymer
13:37:07.221 > vite build --config vite.config.ts
13:37:07.221 
13:37:07.526 [31mfailed to load config from /vercel/path0/artifacts/zymer/vite.config.ts[39m
13:37:07.529 [31merror during build:
13:37:07.529 Error: PORT environment variable is required but was not provided.
13:37:07.530     at file:///vercel/path0/artifacts/zymer/node_modules/.vite-temp/vite.config.ts.timestamp-1775551027405-0a26dfcd18ec5.mjs:10:9
13:37:07.530     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
13:37:07.530     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
13:37:07.530     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
13:37:07.530     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
13:37:07.531     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
13:37:07.533     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
13:37:07.533     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
13:37:07.533     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
13:37:07.559 /vercel/path0/artifacts/zymer:
13:37:07.559  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/zymer@0.0.0 build: `vite build --config vite.config.ts`
13:37:07.559 Exit status 1
13:37:07.574 Error: Command "pnpm --filter @workspace/zymer run build" exited with 1